<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Version Control using GitHub and RStudio</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Version Control using GitHub and RStudio</h1>

<h2>A clear description of how GitHub is designed to work:</h2>

<p><a href="https://guides.github.com/introduction/flow/">GitHub Flow</a></p>

<h2>Version Control task:</h2>

<h3>Forking the repository and finding the rest of the instructions.</h3>

<ul>
<li>Go to [<a href="https://github.com/RobertArbon/analysis_best_practice">https://github.com/RobertArbon/analysis_best_practice</a>]. Login and fork the repository.</li>
<li>The instructions are in &ldquo;exercises/version-control.md&rdquo;</li>
</ul>

<h3>Making a new remote branch</h3>

<ul>
<li>Now go to the forked copy of the repository [<a href="https://github.com/YOURUSERNAME/analysis_best_practice">https://github.com/YOURUSERNAME/analysis_best_practice</a>].</li>
<li>On GitHub, create a new branch called &#39;workshop-practice&#39; in your fork of the repository.</li>
<li>Create a new first.md file inside &#39;workshop-practice&#39; and edit it (from GitHub).</li>
</ul>

<h3>Cloning the forked repository</h3>

<ul>
<li>Open a new RStudio window</li>
<li>File&gt;New Project&hellip;&gt;Version Control&gt;Git</li>
<li>Enter the <a href="mailto:git@github.com">git@github.com</a>:YOURUSERNAME/analysis_best_practice.git (which you can find on your forked github repository where the green clone button is) and choose where to store this information. RStudio will always clone the master branch.</li>
</ul>

<h3>Working on your local copy of the repository - creating a new local branch:</h3>

<ul>
<li>Look inside the files area in RStudio (notice that your first.md file is not yet there)</li>
<li>Choose the new workshop-practice branch from the Git window inside RStudio (on the right hand side it should say master with a down arrow). This creates a new (local) copy of the workshop-practice branch which &ldquo;tracks&rdquo; the online version of that branch (allows you to push changes to it and pull changes from it). 
Congratulations, you&#39;re set up on the repo and ready to start making changes!</li>
</ul>

<h3>Your first commit!</h3>

<ul>
<li>Notice that the new first.md file has appeared in your directory.</li>
<li>On this occasion you are the only one using the repository, so there won&#39;t be any remote changes to <strong>pull</strong> (there won&#39;t be any changes online that aren&#39;t in your local copy), but it&#39;s a really important habit to remember to pull before making any new changes. In Rstudio, you can pull from the tracked branch by clicking the blue down arrow in the git tab.</li>
<li>Open the first.md file in RStudio.</li>
<li>Make some changes to it and save it (try adding some lines and deleting others)</li>
<li>In RStudio, go to Tools&gt;Version Control&gt;Diff (or click Diff in the Git window), you will be able to see the <strong>diff</strong>erences between the local version of the file and the remote version, i.e. you&#39;ll be able to see the changes you have made (green lines have been added, red lines deleted).</li>
<li>Look inside the Git window inside RStudio. There will be an unchecked box next to the file and it&#39;s status will be &#39;M&#39; for modified. </li>
<li>Tick the &#39;Staged&#39; checkbox, when you want to <strong>add</strong> or <strong>stage</strong> your changes. </li>
<li>When you are ready, you can <strong>commit</strong> these staged changes by clicking &#39;Commit&#39;. This will require you to write a descriptive message about the changes you have made. You can use markdown (including the same emojis from HackMD for these commit messages)</li>
<li>You can then <strong>push</strong> your changes to your forked copy of the repository (the green upwards arrow in the Git window of Rstudio).</li>
<li>Go to GitHub and check that you see your changes there.</li>
</ul>

<h3>Pull from the repository</h3>

<ul>
<li>To simulate working with someone else, go to GitHub and create a new file called &#39;second.md&#39;.</li>
<li>Go back to RStudio and notice that you do not yet have a copy of this file.</li>
<li>Pull the change from the repository to RStudio.</li>
</ul>

<h3>Your first pull request.</h3>

<p>Think about a pull request in terms of you are requesting that the remote (online) repository pulls your changes.</p>

<ul>
<li>Create a new local file inside your repository &#39;third.md&#39; and make some changes to it. Notice how this shows up in the git window. These orange question marks mean the file is untracked. </li>
<li>Go through the cycle of pulling changes from the remote repository, changing your three .md files, staging their changes, committing and pushing those changes a few more times until you feel you have the hang of it.</li>
<li>Once you&#39;re happy, go back to your GitHub page, go to the forked repository, go to the Pull requests tab and click &ldquo;New pull request&rdquo;.</li>
<li>Choose the workshop-practice branch to request to merge it back into the master branch. You can make some comments in the pull request about why you are requesting to be merged back in.</li>
<li>You can then choose to review and accept the pull request by clicking the &#39;merge pull request&#39; button, you may also leave some comments about how you feel about (emojis encouraged, :rage5: or :100:?)</li>
</ul>

<h3>Take this opportunity to investigate the history/tree of your repository</h3>

<ul>
<li>In RStudio, go to Tools&gt;Version Control&gt;History (or click the clock face in the git window)</li>
<li>Invetigate your repository from GitHub, look at your commit logs, etc.</li>
</ul>

<h3>When you are finished with your development branch, you can delete it:</h3>

<ul>
<li>Go to GitHub&gt;Your forked repository&gt;branches and click on the bin icon next to the branch you want to delete.</li>
</ul>

<h3>Create a new branch for a new feature</h3>

<ul>
<li>Do this in the same way as before, by making a new branch in GitHub, then pulling in RStudio to get the new branch information, then changing to the new branch in RStudio (this will only work if your current branch is up to date).</li>
</ul>

<h3>The Git Parable:</h3>

<p>If you have time you can read this fun metaphor/story about Git: <a href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">the Git Parable</a></p>

</body>

</html>
